# Blender MTL File: 'None'
# Material Count: 2

newmtl wand_1h_stratholme_d_01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd wowweapons:items/wand_1h_stratholme_d_01

newmtl wand_1h_stratholme_d_02
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd wowweapons:items/wand_1h_stratholme_d_02
